# user-management

./: README.md  build.gradle  user.json
src/main/java/com/bci/users/: UsersApplication.java
src/main/java/com/bci/users/application/service/adapter/: UserServiceAdapter.java
src/main/java/com/bci/users/application/service/port/: UserServicePort.java
src/main/java/com/bci/users/domain/model/: Phone.java  User.java  UserStatus.java
src/main/java/com/bci/users/domain/model/exception/: UserException.java
src/main/java/com/bci/users/domain/repository/: UserPersistencePort.java
src/main/java/com/bci/users/infraestructure/configuration/: BeanConfiguration.java
src/main/java/com/bci/users/infraestructure/controller/: UserController.java
src/main/java/com/bci/users/infraestructure/controller/exceptions/: ControllerExceptionHandler.java
src/main/java/com/bci/users/infraestructure/h2database/: JpaRepositoryPort.java  JpaUserServiceAdapter.java  PhoneJpa.java  TokenGenerator.java  UserJpa.java
src/main/java/com/bci/users/infraestructure/token/: TokenGeneratorPort.java  TokenLocalImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bci/users/: UsersApplicationTest.groovy  UsersApplicationTests.java
